# orchestration

./: Eclipse steps.docx  Project Thoughts.docx  R2.java  R2_DAL.java  Runtime Orchestration introduction v2.pptx  Runtime Orchestration introduction v3.pptx  Runtime Orchestration introduction v4.pptx  Runtime Orchestration introduction.pptx  input2.csv  input3.csv  input4.csv  ~$Runtime Orchestration introduction v4.pptx  ~$oject Thoughts.docx
R2-Dashboard/: .project  R2-Dashboard.ejs  R2-Dashboard.js  R2Upload.html  README.md  style.css
R2Dashboard/: .project  package-lock.json
R2Dashboard/WebContent/: R2Dashboard.html  R2Dashboard.js  style.css
R2Dashboard/WebContent/public/: R2Dashboard.html
R2FileApp/: .classpath  pom.xml
R2FileApp 2.21/WebContent/WEB-INF/: web.xml
R2FileApp 2.21/src/r2fileapp/: AuthTransaction.java  BatchController.java  ClearIndividual.java  EvaluateBatch.java  FileImport.java  Finally.java  R2.java  R2Lib.java  R2SendThread.java  TransactionController.java  TransactionController2.java
R2FileApp local/: .project
R2FileApp local/WebContent/WEB-INF/: R2sConfiguration.json  web.xml
R2FileApp local/src/r2fileapp/: ClearIndividual.java  ClearIndividual_ms.java  EvaluateBatch_ms.java  FileImport.java  Finally.java  OnError.java  R2Lib.java  R2SendThread.java  Tests.java  TransactionController.java  TransactionController_ms.java
R2FileApp.2.27/src/r2fileapp/: R2.java  (+6 more)
R2FileApp/WebContent/: R2sDashboard.html  R2sSearch.html  R2sUpload.html
R2FileApp/WebContent/WEB-INF/: R2sConfiguration.cfg  R2sLibConfiguration.cfg  web.xml
R2FileApp/WebContent/assets/js/: R2s-dashboard.js
R2FileApp/WebContent/pages/: billing.html  dashboard.html  search.html
R2FileApp/src/R2sLib/: R2sLib.java
R2FileApp/src/r2fileapp/: AuthTransaction.java  AuthTransaction_ms.java  BatchController.java  BatchController_ms.java  ClearBulk.java  ClearBulk_ms.java  ClearIndividual.java  ClearIndividual_ms.java  EvaluateBatch.java  EvaluateBatch_ms.java  FileAPI.java  FileAPI_ms.java  FileImport.java  FileImportController.java  FileImportController_ms.java  Finally.java  OnError.java  R2 - Copy.java  R2.java  R2Lib.java  R2Lib_ms.java  R2SendThread.java  R2_DAL.java  R2_Lib.java  R2_Utilities.java  Tests.java  TransactionController.java  TransactionController_ms.java  heartbeat.java
R2s/: R2Notes.xlsx  pom.xml
R2s local/: .project
R2s/WebContent/: R2sDashboard.html  R2sSearch.html
R2sDashboard/: .project  pom.xml
R2sLib/: .project  javadoc.xml
R2sLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
R2sPy/: R2sFileApp.py  R2sLib.py  README.md  tests bspoke.xlsx  tests ff.xlsx  tests r2s.xlsx  tests.csv  tests.py  tests.xlsx  ~$tests.xlsx
R2sPy/templates/: R2sDashboard.html  R2sSearch.html  R2sUpload.html
Rtoos/: .project  pom.xml
RtoosEvent/: .project  input.csv
(+42 files in other folders)
