datastax-java-driver {

    basic.contact-points = [ "cassandra.us-west-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "cassandra-user-at-728776732613"
        password = "AiRec2XmWhNJj0rtIbMQTZ0FQ0tK+YH5m04gwrqn1rQ="
    }
    basic.load-balancing-policy {
        local-datacenter = "us-west-2"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./cassandra_truststore.jks"
        truststore-password = "my_password"
      }
}
